CREATE TABLE T_Gaeste
(
   P_G_ID INTEGER AUTO_INCREMENT,
	Vorname VARCHAR(15) NOT NULL,
	Nachname VARCHAR(15) NOT NULL,
   PRIMARY KEY(P_G_ID)
);

CREATE TABLE T_Lieder
(
	P_L_ID INTEGER AUTO_INCREMENT,
	Bandname VARCHAR(30) NOT NULL,
	Titelname VARCHAR(30) NOT NULL,
	Genre VARCHAR(30) NOT NULL,
   PRIMARY KEY(P_L_ID)
);

CREATE TABLE T_Gaeste_Lieder
(
	P_V_ID INTEGER AUTO_INCREMENT,
	PF_G_ID INTEGER NOT NULL,
	PF_L_ID INTEGER NOT NULL,
	Zeitstempel TIMESTAMP NOT NULL,
	PRIMARY KEY(P_V_ID,PF_G_ID,PF_L_ID),
	FOREIGN KEY (PF_G_ID)
           REFERENCES T_Gaeste(P_G_ID) ON UPDATE CASCADE
			  										ON DELETE CASCADE,
	FOREIGN KEY (PF_L_ID)
           REFERENCES T_Lieder(P_L_ID) ON UPDATE CASCADE
			  										ON DELETE CASCADE
);